# GroupMatchingJca

./: .gitignore  .temp-GroupMatchingJca - GroupMatchingJcaApplication-classpath-arg-1628660020959.txt  .temp-GroupMatchingJca - GroupMatchingJcaApplication-classpath-arg-1632796882095.txt  build.gradle  settings.gradle
conf/: config.properties  log.properties
src/main/java/com/enuri/gm/jca/: GroupMatchingJcaApplication.java  ServletInitializer.java
src/main/java/com/enuri/gm/jca/banner/: BannerPrinter.java
src/main/java/com/enuri/gm/jca/config/datasource/: ElocDataSourceConfig.java  MainDataSourceConfig.java
src/main/java/com/enuri/gm/jca/config/redis/: RedisConfig.java
src/main/java/com/enuri/gm/jca/controller/: AdminController.java
src/main/java/com/enuri/gm/jca/controller/dcrawling/: CommonController.java  DnAttributeController.java  QaAdminController.java  StatisticsController.java
src/main/java/com/enuri/gm/jca/controller/dcrawling/popup/: BrndMkrController.java  EnAttributeController.java  QaPlController.java
src/main/java/com/enuri/gm/jca/controller/gm/: BusinessController.java
src/main/java/com/enuri/gm/jca/core/dialect/: SQLServerDialectCustom.java
src/main/java/com/enuri/gm/jca/core/template/engine/: Velocity.java
src/main/java/com/enuri/gm/jca/dto/: DnAttDto.java
src/main/java/com/enuri/gm/jca/model/eloc/: GoodsAttribute.java  GoodsAttributeElement.java  GoodsAttributeElementId.java  GoodsCategoryAttribute.java  GoodsCategoryAttributeId.java  Pricelist.java  TbDnCrwlAtr.java  TbDnCrwlAtrEnr.java  TbDnCrwlAtrEnrId.java  TbDnCrwlQa.java  TbDnCrwlQaModel.java  TbDnCrwlQaPl.java  TbDnCrwlStt.java  TbDnCrwlSttId.java  TblEnuriBrand.java  TblEnuriBrandId.java  TblEnuriMaker.java
src/main/java/com/enuri/gm/jca/model/main/: TblCategory.java
src/main/java/com/enuri/gm/jca/repository/eloc/: GoodsAttributeRepository.java  TbDnCrwlAtrEnrRepository.java  TbDnCrwlAtrRepository.java  TbDnCrwlQaPlRepository.java  TbDnCrwlQaRepository.java  TbDnCrwlSttRepository.java  TblEnuriMakerRepository.java
src/main/java/com/enuri/gm/jca/repository/eloc/custom/: GoodsAttributeRepositoryCustom.java  TbDnCrwlAtrEnrRepositoryCustom.java  TbDnCrwlAtrRepositoryCustom.java  TbDnCrwlQaPlRepositoryCustom.java  TbDnCrwlQaRepositoryCustom.java  TbDnCrwlSttRepositoryCustom.java
src/main/java/com/enuri/gm/jca/repository/eloc/custom/impl/: GoodsAttributeRepositoryCustomImpl.java  TbDnCrwlAtrEnrRepositoryCustomImpl.java  TbDnCrwlAtrRepositoryCustomImpl.java  TbDnCrwlQaPlRepositoryCustomImpl.java  TbDnCrwlQaRepositoryCustomImpl.java  TbDnCrwlSttRepositoryCustomImpl.java
src/main/java/com/enuri/gm/jca/repository/main/: TblCategoryRepository.java
src/main/java/com/enuri/gm/jca/service/: BusinessService.java  CommonService.java  DnCrawlingService.java
src/main/java/com/enuri/gm/jca/util/: JpaUtil.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/static/css/: paging.css  portal.css
src/main/resources/static/js/dcrawling/: attribute.js  qaAdmin.js  statistics.js
src/main/resources/static/js/dcrawling/popup/: brndMkr.js  enAttribute.js  qaPl.js
src/main/resources/static/js/dcrawling/util/: cate.js  gmJcaUtil.js
src/main/resources/static/js/dcrawling/util/datepicker/: jquery-ui.js
src/main/resources/static/js/gm/: business.js
src/main/resources/templates/velocity/: createModelByQaId.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/dcrawling/: attribute.jsp  qaAdmin.jsp  statistics.jsp
src/main/webapp/WEB-INF/jsp/dcrawling/include/: navigation_bar.jsp
src/main/webapp/WEB-INF/jsp/dcrawling/popup/: brndMkr.jsp  enAttribute.jsp  qaPl.jsp
src/main/webapp/WEB-INF/jsp/gm/: business.jsp
src/test/java/com/enuri/gm/jca/: GroupMatchingJcaApplicationTests.java
