LOG_PATH=D:/data/groupMatching/GroupMatchingJca/logs
FILE_NAME=GroupMatchingJca
MAX_HISTORY=180

# error Send Mail (Y/N)
ERROR_LOG_MAIL_USE=N
USERNAME=
PASSWORD=
TO_MAIL=
FROM_MAIL=
PROJECT_NAME=GroupMatchingJca